{
  "manifest_version": 2,

  "name": "Screen Scraper Chrome Extension",
  "description": "This extension allows the user to extract data of the current page.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "/resource/icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "css": ["/css/style.css"],
      "js": ["/js/lib/jquery-3.2.1.min.js", "/js/app.js"]
    }
  ],
  "permissions": [
    "activeTab",
    "storage",
    "downloads"
  ]
}